# wava

./: .classpath  .gitignore  .project  LICENCE.txt  PLUGIN-LICENCE.txt  README.md  index.html  pom.xml
.github/: FUNDING.yml
demos/: pom.xml
demos/fungustv/: pom.xml
demos/fungustv/src/main/java/tv/fungus/: IsaiahTv.java  Show.java  ShowPanel.java  WebPlayer.java
demos/fungustv/src/main/java/tv/fungus/shows/: AOK.java  AdamRuinsEverything.java  Arthur.java  Batman.java  BikiniBottomMysteries.java  CheddarExplains.java  ForensicFiles.java  Heman.java  Infowars.java  LGRThrifts.java  LooneyTunes.java  Oggy.java  OmNom.java  PinkPanther.java  RoadRunner.java  Spongebob.java  StudioC.java  Techquickie.java  TomAndJerry.java  TwoCents.java  UnsolvedMysteries.java  WoodyWoodpecker.java
demos/fungustv/src/main/java/tv/fungustv/: IsaiahTv.java  Show.java  ShowPanel.java  WebPlayer.java
demos/fungustv/src/main/java/tv/fungustv/shows/: AOK.java  AdamRuinsEverything.java  Arthur.java  Batman.java  BikiniBottomMysteries.java  CheddarExplains.java  ForensicFiles.java  Heman.java  Infowars.java  LGRThrifts.java  LooneyTunes.java  Oggy.java  OmNom.java  PinkPanther.java  RoadRunner.java  Spongebob.java  StudioC.java  Techquickie.java  TomAndJerry.java  TwoCents.java  UnsolvedMysteries.java  WoodyWoodpecker.java
demos/fungustv/src/main/webapp/: Desktop2Web.css
demos/swing-calculator/: pom.xml
demos/swing-calculator/src/main/java/com/fungus_soft/: Calculator.java
demos/swing-ticktactoe/: .gitignore  .project  pom.xml
demos/swing-ticktactoe/src/main/java/com/fungus_soft/: TickTackToe.java
src/main/java/com/javazilla/wava/: Desktop2Web.gwt.xml
src/main/java/com/javazilla/wava/client/: Desktop2Web.java  Graphics.java  IsaiahTv.java  WebGraphics.java
src/main/java/stdlibport/: Desktop2Web.gwt.xml
src/main/java/stdlibport/client/: Desktop2Web.java  IsaiahTv.java
src/main/java/stdlibport/client/java/awt/: BoxLayout.java  Color.java  Component.java  Desktop.java  Dimension.java  Font.java  Graphics.java  Image.java  Insets.java
src/main/java/stdlibport/client/java/io/: IOException.java
src/main/java/stdlibport/client/java/net/: URL.java
src/main/java/stdlibport/client/java/nio/: Files.java
src/main/java/stdlibport/client/javax/awt/: Insets.java
src/main/java/stdlibport/client/javax/imageio/: ImageIO.java
src/main/java/stdlibport/client/javax/swing/: Box.java  ImageIcon.java  JButton.java  JComponent.java  JFrame.java  JLabel.java  JPanel.java  JScrollPane.java  SwingConstants.java  Timer.java
src/main/java/stdlibport/client/tv/fungus/: IsaiahTv.java  ShowPanel.java  WebPlayer.java
src/main/java/stdlibport/emul/: sun.7z
src/main/java/stdlibport/emul/java/awt/: AWTError.java  AWTEvent.java  AWTEventMulticaster.java  AWTException.java  AWTKeyStroke.java  AWTPermission.java  ActiveEvent.java  Adjustable.java  AlphaComposite.java  AttributeValue.java  BasicStroke.java  BorderLayout.java  BufferCapabilities.java  Button.java  Canvas.java  CardLayout.java  Checkbox.java  CheckboxGroup.java  CheckboxMenuItem.java  Choice.java  Color.java  ColorPaintContext.java  Component.java  ComponentOrientation.java  Composite.java  CompositeContext.java  Conditional.java  Container.java  ContainerOrderFocusTraversalPolicy.java  Cursor.java  DefaultFocusTraversalPolicy.java  DefaultKeyboardFocusManager.java  Desktop.java  Dialog.java  Dimension.java  DisplayMode.java  Event.java  EventDispatchThread.java  EventFilter.java  EventQueue.java  (+80 more)
src/main/java/stdlibport/emul/java/beans/: BeanDescriptor.java  Beans.java  DefaultPersistenceDelegate.java  EventHandler.java  Introspector.java  MetaData.java  MethodRef.java  PropertyDescriptor.java  PropertyEditorManager.java  Statement.java  ThreadGroupContext.java  XMLDecoder.java  XMLEncoder.java
src/main/java/stdlibport/emul/javax/: canswing.7z  precanvas-swing.7z
src/main/webapp/: Desktop2Web.css  Desktop2Web.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/videos/Bikini Bottom Mysteries/: S1 Ep8 - The Curious Case of Old Man Jenkins.web  S2 Ep1 - The Flying Dutchman.web  S2 Ep4 - Perch Perkins After Teevee Fame.web  S2 Ep7 - The Shady Miss Shell.web
src/main/webapp/videos/New Looney Tunes/: New Looney Tunes - Bullet Train.web  New Looney Tunes - Trucker Bugs Bunny - 2 minutes.web
src/main/webapp/videos/Om Nom Stories/: S1 Ep10 - Robo Friend.web
src/main/webapp/videos/Road Runner/: Roadrunner - 20 Minute Compilation - WB Kids.web
src/main/webapp/videos/Spongebob/: S1 Ep2b - Ripped Pants - Official Spongebob Youtube.web  S1 Ep4b - Boating School - Full Episode .web
src/main/webapp/videos/Woody Woodpecker/: Woody Woodpecker Show - Aunt Pecky.web  Woody Woodpecker Show - Beach Nuts.web  Woody Woodpecker Show - Brother Cockroach.web  Woody Woodpecker Show - Cable Ace.web  Woody Woodpecker Show - Cheap Seats Woody.web  Woody Woodpecker Show - Crash Course.web  Woody Woodpecker Show - Difficult Delivery.web  Woody Woodpecker Show - Dr. Buzzards Time Chamber.web  Woody Woodpecker Show - Goldiggers.web  Woody Woodpecker Show - Just Say Uncle.web  Woody Woodpecker Show - Meany Side of the Street.web  Woody Woodpecker Show - Medical Winnie Pig.web  Woody Woodpecker Show - Ship Of Ghouls.web  Woody Woodpecker Show - Sleepwalking Woody.web  Woody Woodpecker Show - Spy Guy.web  Woody Woodpecker Show - That Healing Feeling.web  Woody Woodpecker Show - Tire Tyrant.web  Woody Woodpecker Show - Whistle Stop Woody.web
src/test/java/stdlibport/: Desktop2WebJUnit.gwt.xml
war/WEB-INF/deploy/desktop2web/symbolMaps/: 09DA5FE22A61A341E9B70B62D5D933D6.symbolMap  29744FDD1C55CE2A868284BDD6B98831.symbolMap  2DFE0384F0FF4D005FCA8BEE0BA77CB2.symbolMap  48AB0CCD497F22EF6C9B9355F3017691.symbolMap  4E0435FA4C70092E8AE9F6073584B945.symbolMap
war/desktop2web/: 09DA5FE22A61A341E9B70B62D5D933D6.cache.js  29744FDD1C55CE2A868284BDD6B98831.cache.js  2DFE0384F0FF4D005FCA8BEE0BA77CB2.cache.js  48AB0CCD497F22EF6C9B9355F3017691.cache.js  4E0435FA4C70092E8AE9F6073584B945.cache.js  compilation-mappings.txt  desktop2web.nocache.js
(+859 files in other folders)
