<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fungus-soft</groupId>
  <artifactId>fungus-tv</artifactId>
  <version>1.0-gwt</version>

  <name>FungusTV</name>
  <url>http://fungus-soft.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jframeClass>tv.fungus.IsaiahTv</jframeClass>
  </properties>
  
  <repositories>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
  </repositories>

  <dependencies>
      <dependency>
        <groupId>com.github.codebrig</groupId>
        <artifactId>journey</artifactId>
        <version>0.4.0-online</version>

        <!-- or use the offline version (includes native CEF files for all platforms; ~300MB) -->
        <!-- <version>0.4.0-offline</version> -->
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.fungus-soft</groupId>
        <artifactId>java-2-gwt-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>convert2GWT</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>com.fungus-soft</groupId>
    								<artifactId>
    									java-2-gwt-plugin
    								</artifactId>
    								<versionRange>
    									[0.0.1-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>convert2GWT</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-plugin-plugin
    								</artifactId>
    								<versionRange>[3.2,)</versionRange>
    								<goals>
    									<goal>descriptor</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>fungus-software</id>
      <url>http://fungus-soft.com/maven-repo/</url>
    </pluginRepository>
  </pluginRepositories>

</project>